#include <stdio.h>
#include <stdlib.h>
#include <iostream>

int main()
{	
	setlocale(0, "");
	int a;																		// Вводимое произвольное число (a)
	int I;																		// Количество вводимых произвольных чисел (I)
	int	i;																		// Счетчик для цикла (i)	
	int sum = 0;																// Cумма введеных чисел (sum)
	int n;																		// Заданное <<постоянное>> число (n)
	int N = 0;																	// Количество чисел равных заданному <<постоянному>> (n)
	int min, max;																// Минимальные и максимальные значения среди всех введеных произвольных чисел (max, min)
	int T;																		// Количество разных чисел (T)
	int tmp = a;																// Переменная, содержащая значение предыдущего произвольного числа (tmp)
	
	// Количество вводимых чисел (I)
	printf("\nСколько всего чисел хотите ввести (I)? \nI = ");					// Запрос количества вводимых произвольных чисел (I)
	scanf("%d",&I);
	
	// Количество чисел равных заданному <<постоянному>> (n)
	printf("\nЗадайте <<постоянное>> число (n)? \nn = ");						// Запрос заданного <<постоянного>> числа (n)
	scanf("%d",&n);

	// Операции в цикле
	printf("\nВведите числа для суммирования (a): \n");
		min = a;
		max = a;
		for(i = 0; i < I; i++)
		{		
		printf("%d) ", i+1);
		scanf("%d", &a);														// Запрос произвольного числа (a)
		sum += a;																// Суммирование введенных чисел (sum)
					
			if (n == a)			
			N ++;																// Счетчик количества введенных чисел равных заданному <<постоянному>> (N)
						
				if (min >= a)			
				min = a;														// Минимальное введенное число (min)
				if (max <= a)			
				max = a;														// Максимальное введенное число (max)
							
					//if (tmp != a)			
					//T ++;														// Cчетчик количества разных чисел (T)
					
printf("\nDebug: a = %d, I = %d, i = %d, sum = %d, n = %d, N = %d, min = %d, max = %d, T = %d, tmp = %d\n",a,I,i,sum,n,N,min,max,T,tmp);
		}
	
	// Вывод результатов
	printf("\nКоличество введенных чисел: %d", I);
	printf("\nCумма введеных чисел: %d", sum);
	printf("\nКоличество чисел равных заданному <<постоянному>>: %d", N);
	printf("\nМинимальное введенное число: %d", min);
	printf("\nМаксимальное введенное число: %d", max);
	printf("\nКоличество разных чисел: %d", T);
	return 0;
}