/*
	BIG5
	7***) Найти порядковый номер последнего числа ближайшего к заданному.						
*/

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <locale.h>																// Библиотека локализации С

int main()
{
	setlocale(0, "");
	int a;																		// Вводимое произвольное число (a)
	int I = 0;																	// Количество вводимых произвольных чисел (I)
	int	i = 0;																	// Счетчик для цикла (i)
	int n;																		// Заданное <<постоянное>> число (n)
	int dif;													// Разность между заданным числом и произвольным числом (установлено в максимально возможное) (dif)
	int index = 0;																// Порядковый номер числа ближайшего к заданному (index)
	
	// Количество вводимых чисел (I)
	printf("\nСколько всего чисел хотите ввести (I)? \nI = ");					// Запрос количества вводимых произвольных чисел (I)
	scanf("%d",&I);

	// Количество чисел равных заданному <<постоянному>> (n)
	printf("\nЗадайте <<постоянное>> число (n)? \nn = ");						// Запрос заданного <<постоянного>> числа (n)
	scanf("%d",&n);
		for (int i = 0; i < I; i++) 											// Цикл перебора
			{
			printf("%d) ", i+1);
			scanf("%d", &a);
				if (abs((i - n)) < dif)											// Разность вводимых произвольных и заданного числа
				dif = abs((i - n));
				index = i;
			}
				
	// Вывод результатов
	printf("\nЗАДАНО - Количество введенных чисел: %d", I);
	printf("\nЗАДАНО - Заданное <<постоянное>> число: %d\n", n);
	printf("\nЗАДАЧА №7 - Порядковый номер числа ближайшего к заданному: %d", index);
	return 0;
}