#include <stdio.h>
#include <stdlib.h>
#include <iostream>

int main()
{
	setlocale(LC_ALL, "Russian");							// Избавляемся от кракозябр
	int sum,n;												// Инициализация переменной sum,n
	printf("Задайте максимальное N: ");						// Просим пользователя задать n
	scanf("%d",&n);											// Ввод пользователем любого значения

//Решение математическим методом

	sum = (n*(n+1)/2);										// Формула нахождения суммы всех целых чисел от 1 до данного N
	printf("Сумма всех целых чисел от 1 до N = %d\n",sum);	// Выводим на экран результат
	return 0;
}
